fn sum_to(limit: i64) -> i64:
    var total = 0
    for value in range(1, limit + 1):
        total = total + value
    return total

let values = [3, 5, 8, 13]
let same_values = [3, 5, 8, 13]
let extended = values + [21]

assert(sum_to(10) == 55, "sum_to should add an inclusive range")
assert(len(values) == 4)
assert(values[2] == 8, "array indexing should stay checked and stable")
assert(values == same_values, "arrays should compare by value")
assert(extended == [3, 5, 8, 13, 21], "array concatenation should preserve order")
